<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ztom.springcloud</groupId>
	<artifactId>SpringCloud-New</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Archetype - SpringCloud-Parent-New</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>aliyunmaven</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<!-- 统一管理jar包功能 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.17</log4j.version>
		<lombok.version>1.16.18</lombok.version>
		<mysql.version>5.1.47</mysql.version>
		<druid.version>1.1.16</druid.version>
		<mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
	</properties>

	<modules>
		<module>SpringCloud-ConsumerOrder-80</module>
		<module>SpringCloud-Api-Commons</module>
		<module>SpringCloud-Eureka-Server7001</module>
		<module>SpringCloud-Eureka-Server7002</module>
		<module>SpringCloud-Payment-8001</module>
		<module>SpringCloud-Payment-8002</module>
		<module>SpringCloud-Payment-8004</module>
		<module>SpringCloud-ConsumerZkOrder-80</module>
		<module>SpringCloud-PaymentConsul-8006</module>
		<module>SpringCloud-ConsumerConsul-Order-80</module>
		<module>SpringCloud-Consumer-Feign-Order-80</module>
		<module>SpringCloud-Provider-Hystrix-Payment8001</module>
		<module>SpringCloud-Consumer-Feign-Hystrix-Order-80</module>
		<module>SpringCloud-Consumer-Hystrix-Dashboard-9001</module>
		<module>SpringCloud-Gateway-Gateway-9527</module>
		<module>SpringCloud-Config-Center-3344</module>
		<module>SpringCloud-Config-Client-3355</module>
		<module>SpringCloud-Config-Client-3366</module>
		<module>SpringCloud-Stream-Rabbitmq-Provider-8801</module>
		<module>SpringCloud-Stream-Rabbitmq-Consumer-8802</module>
		<module>SpringCloud-Stream-Rabbitmq-Consumer-8803</module>
		<module>SpringCloud-Alibaba-Provider-Payment-9001</module>
    <module>SpringCloud-Alibaba-Provider-Payment-9002</module>
    <module>SpringCloud-Alibaba-Consumer-Nacos-Order-83</module>
    <module>SpringCloud-Alibaba-Config-Nacos-Client3377</module>
  </modules>

	<!-- 子模块继承之后，提供作用：锁定版本 + 子modlue 不用写groupId和version -->
	<dependencyManagement>
		<dependencies>
			<!-- Spring Cloud Alibaba -->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>2.1.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</dependency>
			<!--spring boot 2.2.2 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--spring cloud Hoxton.SR1 -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<!--junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<!--log4j -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>